{
  "name": "dynamic-font-system",
  "version": "1.0.0",
  "description": "Système de chargement dynamique de polices pour Node.js + Fabric.js - Sans installation système",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/express-server-example.js",
    "dev": "ts-node express-server-example.ts",
    "test": "ts-node client-examples.ts",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean"
  },
  "keywords": [
    "fonts",
    "canvas",
    "fabric.js",
    "node-canvas",
    "dynamic-fonts",
    "registerFont"
  ],
  "author": "Votre Nom",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.11.2",
    "express": "^4.18.2",
    "fabric": "^5.3.0",
    "node-fetch": "^2.7.0",
    "opentype.js": "^1.3.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.5",
    "@types/node-fetch": "^2.6.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
